doctype html
html
  head
    title
      | Peract
    = csrf_meta_tags
    = stylesheet_link_tag    'app', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header.l-header
    = yield
